/* Reset */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input,
textarea,
button {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  background: #fff;
  font: 1rem/1.7 "lucida grande", "lucida sans unicode", lucida, helvetica,
    "PingFang SC", "Hiragino Sans GB", "STHeiti Light", "Microsoft YaHei",
    "WenQuanYi Micro Hei", sans-serif;
  transition: 300ms;
}
input,
textarea,
button {
  outline: none;
  -webkit-appearance: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}
blockquote,
q {
  background: #fafafa;
  margin: 20px 0;
  padding: 2.5rem 4rem;
  position: relative;
  word-wrap: break-word;
}
blockquote:before,
q:before,
blockquote:after,
q:after {
  content: "“";
  color: #ccd1d9;
  font-size: 6rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-family: "Arial", sans-serif;
}
blockquote:after,
q:after {
  content: "”";
  top: initial;
  left: initial;
  bottom: -2rem;
  right: 1rem;
}
blockquote p,
q p {
  margin: 0 !important;
  padding: 0;
  line-height: 1.8rem;
  overflow: hidden;
}
pre {
  position: relative;
  white-space: pre-wrap;
  word-wrap: break-word;
}
code {
  overflow: auto;
  font-size: 0.88rem;
  max-height: 18rem;
  border-radius: 3px;
  background: rgba(152, 152, 152, 0.06);
  box-shadow: 0 0 0 1px rgba(152, 152, 152, 0.1);
}
code {
  display: inline-block;
  margin: -0.36rem 0;
  padding: 0 0.36rem;
  color: #aab2bd;
  line-height: 1.6rem;
}
pre code {
  display: block;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  padding: 1rem;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
table {
  border-collapse: collapse;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #3274ff;
}
sub,
sup {
  position: relative;
  font-size: 0.8rem;
  line-height: 0;
  vertical-align: baseline;
}
sub {
  bottom: -0.5rem;
}
sup {
  top: -0.5rem;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #656d78;
  background-clip: padding-box;
  border: 3px solid transparent;
  border-radius: 5px;
}
